name: nnmobilenetpp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  # Python
  - python=3.10

  # PyTorch + CUDA 12.4
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=12.4

  # Scientific & ML
  - numpy
  - scipy
  - scikit-learn
  - pandas

  # Image & plotting
  - pillow
  - opencv
  - matplotlib

  # Utilities
  - pyyaml
  - h5py
  - tqdm

  # pip packages
  - pip
  - pip:
      - timm
      - tensorboardX